I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/elizabethhub.rpy", line 10, in script
    menu:
  File "game/elizabethhub.rpy", line 25, in <module>
    "Check the living room for information on Arabella." if q3_state is 1 and not mom_journal:
NameError: name 'mom_journal' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/elizabethhub.rpy", line 10, in script
    menu:
  File "C:\Users\Owner\Desktop\renpy-8.0.3-sdk\renpy\ast.py", line 1922, in execute
    choice = renpy.exports.menu(choices, self.set, args, kwargs, item_arguments)
  File "C:\Users\Owner\Desktop\renpy-8.0.3-sdk\renpy\exports.py", line 1072, in menu
    condition = renpy.python.py_eval(condition)
  File "C:\Users\Owner\Desktop\renpy-8.0.3-sdk\renpy\python.py", line 1153, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "C:\Users\Owner\Desktop\renpy-8.0.3-sdk\renpy\python.py", line 1146, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/elizabethhub.rpy", line 25, in <module>
    "Check the living room for information on Arabella." if q3_state is 1 and not mom_journal:
NameError: name 'mom_journal' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.1.3.23091805
The House On Limbo Lane 1.0
Sat Sep 30 04:09:43 2023
