I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/Settings.rpy", line 13, in execute
    screen bigMenu(mtype, subtype):
  File "game/Settings.rpy", line 13, in execute
    screen bigMenu(mtype, subtype):
  File "game/Settings.rpy", line 48, in execute
    if mtype == "Settings":
  File "game/Settings.rpy", line 70, in execute
    if subtype == "Graphics":
  File "game/Settings.rpy", line 100, in execute
    hbox:
  File "game/Settings.rpy", line 104, in execute
    vbox:
  File "game/Settings.rpy", line 105, in execute
    if variableName == 1:
  File "game/Settings.rpy", line 105, in <module>
    if variableName == 1:
NameError: name 'variableName' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in script
    python hide:
  File "D:\Ren'Py\renpy-8.0.3-sdk\renpy\ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\Ren'Py\renpy-8.0.3-sdk\renpy\python.py", line 1061, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/_layout/screen_main_menu.rpym", line 28, in <module>
    python hide:
  File "renpy/common/_layout/screen_main_menu.rpym", line 35, in _execute_python_hide
    ui.interact()
  File "D:\Ren'Py\renpy-8.0.3-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "D:\Ren'Py\renpy-8.0.3-sdk\renpy\display\core.py", line 3377, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "D:\Ren'Py\renpy-8.0.3-sdk\renpy\display\core.py", line 3810, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "D:\Ren'Py\renpy-8.0.3-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "D:\Ren'Py\renpy-8.0.3-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "D:\Ren'Py\renpy-8.0.3-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  [Previous line repeated 1 more time]
  File "D:\Ren'Py\renpy-8.0.3-sdk\renpy\display\screen.py", line 451, in visit_all
    callback(self)
  File "D:\Ren'Py\renpy-8.0.3-sdk\renpy\display\core.py", line 3810, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "D:\Ren'Py\renpy-8.0.3-sdk\renpy\display\screen.py", line 462, in per_interact
    self.update()
  File "D:\Ren'Py\renpy-8.0.3-sdk\renpy\display\screen.py", line 653, in update
    self.screen.function(**self.scope)
  File "game/Settings.rpy", line 13, in execute
    screen bigMenu(mtype, subtype):
  File "game/Settings.rpy", line 13, in execute
    screen bigMenu(mtype, subtype):
  File "game/Settings.rpy", line 48, in execute
    if mtype == "Settings":
  File "game/Settings.rpy", line 70, in execute
    if subtype == "Graphics":
  File "game/Settings.rpy", line 100, in execute
    hbox:
  File "game/Settings.rpy", line 104, in execute
    vbox:
  File "game/Settings.rpy", line 105, in execute
    if variableName == 1:
  File "game/Settings.rpy", line 105, in <module>
    if variableName == 1:
NameError: name 'variableName' is not defined

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.3.22090809
The House On Limbo Lane 1.0
Sun Oct  1 15:17:11 2023
