I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 30, in script
    call screen minimap()
ScriptError: could not find label 'mari'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\Ren'Py\renpy-8.0.3-sdk\renpy\bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "D:\Ren'Py\renpy-8.0.3-sdk\renpy\main.py", line 660, in main
    run(restart)
  File "D:\Ren'Py\renpy-8.0.3-sdk\renpy\main.py", line 146, in run
    renpy.execution.run_context(True)
  File "D:\Ren'Py\renpy-8.0.3-sdk\renpy\execution.py", line 938, in run_context
    context.run()
  File "game/script.rpy", line 30, in script
    call screen minimap()
  File "D:\Ren'Py\renpy-8.0.3-sdk\renpy\script.py", line 927, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'mari'.

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.3.22090809
The House On Limbo Lane 1.0
Wed Sep 27 23:02:04 2023
